# Prisma Database URL
DATABASE_URL="postgresql://<USUÁRIO>:<SENHA>@localhost:<PORTA>/<NOME_DO_BANCO>"

# JWT Private and Public Key
JWT_PRIVATE_KEY="sua_chave_privada"
JWT_PUBLIC_KEY="sua_chave_publica"

# Cloudflare Account ID
CLOUDFLARE_ACCOUNT_ID="seu_id_da_conta"

# AWS S3 Storage
AWS_BUCKET_NAME="seu_nome_do_bucket"
AWS_ACCESS_KEY_ID="seu_access_key_id"
AWS_SECRET_ACCESS_KEY="sua_secret_access_key"