# Prisma Database URL
DATABASE_URL=""

# JWT Private and Public Key
JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""

# Cloudflare Account ID
CLOUDFLARE_ACCOUNT_ID=""

# AWS S3 Storage
AWS_BUCKET_NAME=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""